.root {
  position: relative;
  width: 100%;
  height: 100vh;
  align-content: flex-start;
  justify-items: center;
  overflow: auto;
  min-width: 0;
  padding: 0px;
}
.navigation:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  display: none;
}
.section {
  position: absolute;
  align-content: center;
  justify-items: center;
  width: auto;
  padding-left: 0;
  padding-right: 0;
  left: 50%;
  top: 20%;
  transform: translateX(-50%) translateY(-50%) translateZ(0px);
  height: auto;
  min-width: 0px;
  display: none;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.section > * {
  grid-column: 4;
}
.blurFade:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text {
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-bottom: 0px;
  min-width: 0;
}
.h1 {
  font-size: 40px;
  font-weight: 400;
  font-style: normal;
}
@media (min-width: 0px) and (max-width: 768px) {
  .h1 {
    font-size: 24px;
  }
}
.hero:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: absolute;
  left: -73px;
  top: -13px;
}
